{
    "name": "Telegram Web App with TON Connect",
    "description": "Simple Telegram Web App Example with TON Connect",
    "icons": [],
    "start_url": "https://snowtalkchat.com",
    "theme_color": "#0088cc",
    "background_color": "#ffffff",
    "display": "standalone",
    "appName": "Random Chat",
    "url": "https://snowtalkchat.com"
}
